<html>
  <title>My Schedule</title>
    <body>
      <table border=4px>
        <caption> Josephs 2019-2020 semester 1 Schedule</caption>
          <tr>
            <th>period</th>
             <th>Time</th>
             <th>class</th>
             <th> teaher</th>
          </tr>
             <tr>
          <td>1</td>
          <td row span=2>7:20-8:10</td>
          <td row span=2> sales and advertising</td>
          <td> mrs. Mcnabb 
          </tr>    
           <tr>
          <td row span=2>2</td>
          <td row span=2>8:15-9:05</td>
          <td> History</td>
          <td> mrs.kriskovich 
          </tr>
         <tr>
          <td row span=2>3</td>
          <td row span=2>9:40-10:30</td>
          <td>weight training</td>
          <td> mr.knudsen
          </tr>    
           <tr>
          <td row span=2>4</td>
          <td row span=2>10:35-11:25</td>
          <td> english</td>
          <td> mrs.pereira 
          </tr>
         <td row span=2>5</td>
          <td row span=2 >12:05-12:55</td>
          <td>manufcturing</td>
          <td> mr. Groesbeck
          </tr>    
           <tr>
          <td row span=2 >6</td>
          <td row span=2>12:55-1:50</td>
          <td> computer science </td>
          <td> Mr.Chan
          </tr>
         </table>
        </body>
       </html>
